<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height:100vh ;
            width: 50%;
            margin: auto;
            border: 2px solid black;

            /* background: linear-gradient(120deg, violet,pink,maroon); */
            background: radial-gradient(white,yellow,red,black);

            /* background: url(eg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed; */
        }
        /* img{
            width: 100%;
            height: 100%;
        } */
        p{
            color: blueviolet;
            padding: 10px;
            text-align: justify;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, quis maiores. Eveniet neque sit error. Quis, magni? Adipisci facere rem voluptates nihil eius? Deserunt repellendus ut deleniti soluta tenetur quis.</p>
    <div class="container">
    <h1 style="color: yellow;;">this is the image</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in corrupti animi maiores possimus aperiam quis tempora, quaerat minus laudantium dicta ut repellendus suscipit facere temporibus hic illo facilis ipsum!
    </p>
</body>
</html>